<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border">

    <TextView
        android:id="@+id/seccionIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seccion_id"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/codigoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codigo"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/anyoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anyo"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/codVehiculoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/codigo_vehiculo"
        android:textSize="14sp" />
</LinearLayout>